{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=LENOVO\\SQLEXPRESS; Database=SM;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Account": {
    "Email": "yaznurcan25@gmail.com",
    "Password": "123456"
  }
}
